adduser	3.118
apt	1.8.2.1
apt-utils	1.8.2.1
autoconf	2.69-11
automake	1:1.16.1-4
autopoint	0.19.8.1-9
autotools-dev	20180224.1
base-files	10.3+deb10u3
base-passwd	3.5.46
bash	5.0-4
binutils	2.31.1-16
binutils-aarch64-linux-gnu	2.31.1-16
binutils-common:amd64	2.31.1-16
binutils-x86-64-linux-gnu	2.31.1-16
bsd-mailx	8.1.2-0.20180807cvs-1
bsdmainutils	11.1.2+b1
bsdutils	1:2.33.1-0.1
build-essential	12.6
bzip2	1.0.6-9.2~deb10u1
ca-certificates	20190110
cmake	3.13.4-1
cmake-data	3.13.4-1
coreutils	8.30-3
cpp	4:8.3.0-1
cpp-8	8.3.0-6
cpp-8-aarch64-linux-gnu	8.3.0-2cross1
cpp-aarch64-linux-gnu	4:8.3.0-1
cron	3.0pl1-134+deb10u1
cross-config	2.6.15-3
crossbuild-essential-arm64	12.6
curl	7.64.0-4+deb10u1
dash	0.5.10.2-5
dbus	1.12.16-1
debconf	1.5.71
debhelper	12.1.1
debian-archive-keyring	2019.1
debianutils	4.8.6.1
dh-autoreconf	19
dh-python	3.20190308
dh-strip-nondeterminism	1.1.2-1
dialog	1.3-20190211-1
diffutils	1:3.7-3
dirmngr	2.2.12-1+deb10u1
dmsetup	2:1.02.155-3
dns-root-data	2019031302
dnsmasq	2.80-1
dnsmasq-base	2.80-1
dpkg	1.19.7
dpkg-cross	2.6.15-3
dpkg-dev	1.19.7
dwz	0.12-3
e2fsprogs	1.44.5-1+deb10u3
equivs	2.2.0
exim4-base	4.92-8+deb10u4
exim4-config	4.92-8+deb10u4
exim4-daemon-light	4.92-8+deb10u4
fakeroot	1.23-1
fdisk	2.33.1-0.1
file	1:5.35-4+deb10u1
findutils	4.6.0+git+20190209-2
g++	4:8.3.0-1
g++-8	8.3.0-6
g++-8-aarch64-linux-gnu	8.3.0-2cross1
g++-aarch64-linux-gnu	4:8.3.0-1
gcc	4:8.3.0-1
gcc-8	8.3.0-6
gcc-8-aarch64-linux-gnu	8.3.0-2cross1
gcc-8-aarch64-linux-gnu-base:amd64	8.3.0-2cross1
gcc-8-base:amd64	8.3.0-6
gcc-8-cross-base	8.3.0-2cross1
gcc-aarch64-linux-gnu	4:8.3.0-1
gettext	0.19.8.1-9
gettext-base	0.19.8.1-9
gir1.2-glib-2.0:amd64	1.58.3-2
git	1:2.20.1-2+deb10u3
git-man	1:2.20.1-2+deb10u3
gnupg	2.2.12-1+deb10u1
gnupg-l10n	2.2.12-1+deb10u1
gnupg-utils	2.2.12-1+deb10u1
gpg	2.2.12-1+deb10u1
gpg-agent	2.2.12-1+deb10u1
gpg-wks-client	2.2.12-1+deb10u1
gpg-wks-server	2.2.12-1+deb10u1
gpgconf	2.2.12-1+deb10u1
gpgsm	2.2.12-1+deb10u1
gpgv	2.2.12-1+deb10u1
grep	3.3-1
groff-base	1.22.4-3
gzip	1.9-3
hostname	3.21
init-system-helpers	1.56+nmu1
intltool-debian	0.35.0+20060710.5
iproute2	4.20.0-2
iptables	1.8.2-4
krb5-locales	1.17-3
less	487-0.1+b1
libacl1:amd64	2.2.53-4
libalgorithm-diff-perl	1.19.03-2
libalgorithm-diff-xs-perl	0.04-5+b1
libalgorithm-merge-perl	0.08-3
libapparmor1:amd64	2.13.2-10
libapt-inst2.0:amd64	1.8.2.1
libapt-pkg5.0:amd64	1.8.2
libarchive-cpio-perl	0.10-1
libarchive-zip-perl	1.64-1
libarchive13:amd64	3.3.3-4+deb10u1
libargon2-1:amd64	0~20171227-0.2
libasan5:amd64	8.3.0-6
libasan5-arm64-cross	8.3.0-2cross1
libassuan0:amd64	2.5.2-1
libatm1:amd64	1:2.5.1-2
libatomic1:amd64	8.3.0-6
libatomic1-arm64-cross	8.3.0-2cross1
libattr1:amd64	1:2.4.48-4
libaudit-common	1:2.8.4-3
libaudit1:amd64	1:2.8.4-3
libauthen-sasl-perl	2.1600-1
libbinutils:amd64	2.31.1-16
libblkid1:amd64	2.33.1-0.1
libbsd0:amd64	0.9.1-2
libbz2-1.0:amd64	1.0.6-9.2~deb10u1
libc-bin	2.28-10
libc-dev-bin	2.28-10
libc6:amd64	2.28-10
libc6-arm64-cross	2.28-7cross1
libc6-dev:amd64	2.28-10
libc6-dev-arm64-cross	2.28-7cross1
libcap-dev:amd64	1:2.25-2
libcap-ng0:amd64	0.7.9-2
libcap2:amd64	1:2.25-2
libcap2-bin	1:2.25-2
libcc1-0:amd64	8.3.0-6
libcom-err2:amd64	1.44.5-1+deb10u3
libconfig-auto-perl	0.44-1
libconfig-inifiles-perl	3.000001-1
libcroco3:amd64	0.6.12-3
libcryptsetup12:amd64	2:2.1.0-5+deb10u2
libcurl3-gnutls:amd64	7.64.0-4+deb10u1
libcurl4:amd64	7.64.0-4+deb10u1
libdata-dump-perl	1.23-1
libdb5.3:amd64	5.3.28+dfsg1-0.5
libdbus-1-3:amd64	1.12.16-1
libdebconfclient0:amd64	0.249
libdebian-dpkgcross-perl	2.6.15-3
libdevmapper1.02.1:amd64	2:1.02.155-3
libdpkg-perl	1.19.7
libdrm-amdgpu1:amd64	2.4.97-1
libdrm-common	2.4.97-1
libdrm-dev:amd64	2.4.97-1
libdrm-intel1:amd64	2.4.97-1
libdrm-nouveau2:amd64	2.4.97-1
libdrm-radeon1:amd64	2.4.97-1
libdrm2:amd64	2.4.97-1
libedit2:amd64	3.1-20181209-1
libegl-mesa0:amd64	18.3.6-2+deb10u1
libegl1:amd64	1.1.0-1
libegl1-mesa-dev:amd64	18.3.6-2+deb10u1
libelf1:amd64	0.176-1.1
libencode-locale-perl	1.05-1
liberror-perl	0.17027-2
libestr0:amd64	0.1.10-2.1
libevent-2.1-6:amd64	2.1.8-stable-4
libexpat1:amd64	2.2.6-2+deb10u1
libexpat1-dev:amd64	2.2.6-2+deb10u1
libext2fs2:amd64	1.44.5-1+deb10u3
libfakeroot:amd64	1.23-1
libfastjson4:amd64	0.99.8-2
libfdisk1:amd64	2.33.1-0.1
libfdt-dev	1.4.7-3
libfdt1:amd64	1.4.7-3
libffi6:amd64	3.2.1-9
libfile-fcntllock-perl	0.22-3+b5
libfile-homedir-perl	1.004-1
libfile-listing-perl	6.04-1
libfile-stripnondeterminism-perl	1.1.2-1
libfile-which-perl	1.23-1
libfont-afm-perl	1.20-2
libgbm1:amd64	18.3.6-2+deb10u1
libgcc-8-dev:amd64	8.3.0-6
libgcc-8-dev-arm64-cross	8.3.0-2cross1
libgcc1:amd64	1:8.3.0-6
libgcc1-arm64-cross	1:8.3.0-2cross1
libgcrypt20:amd64	1.8.4-5
libgdbm-compat4:amd64	1.18.1-4
libgdbm6:amd64	1.18.1-4
libgirepository-1.0-1:amd64	1.58.3-2
libgl1:amd64	1.1.0-1
libgl1-mesa-dev:amd64	18.3.6-2+deb10u1
libgl1-mesa-dri:amd64	18.3.6-2+deb10u1
libglapi-mesa:amd64	18.3.6-2+deb10u1
libgles1:amd64	1.1.0-1
libgles2:amd64	1.1.0-1
libgles2-mesa-dev:amd64	18.3.6-2+deb10u1
libglib2.0-0:amd64	2.58.3-2+deb10u2
libglib2.0-data	2.58.3-2+deb10u2
libglvnd-core-dev:amd64	1.1.0-1
libglvnd-dev:amd64	1.1.0-1
libglvnd0:amd64	1.1.0-1
libglx-mesa0:amd64	18.3.6-2+deb10u1
libglx0:amd64	1.1.0-1
libgmp10:amd64	2:6.1.2+dfsg-4
libgnutls-dane0:amd64	3.6.7-4+deb10u3
libgnutls30:amd64	3.6.7-4+deb10u3
libgomp1:amd64	8.3.0-6
libgomp1-arm64-cross	8.3.0-2cross1
libgpg-error0:amd64	1.35-1
libgpm2:amd64	1.20.7-5
libgssapi-krb5-2:amd64	1.17-3
libhogweed4:amd64	3.4.1-1
libhtml-form-perl	6.03-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-3+b3
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.04-1
libhttp-daemon-perl	6.01-3
libhttp-date-perl	6.02-1
libhttp-message-perl	6.18-1
libhttp-negotiate-perl	6.01-1
libicu63:amd64	63.1-6+deb10u1
libidn11:amd64	1.33-2.2
libidn2-0:amd64	2.0.5-1+deb10u1
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.060-3
libio-string-perl	1.08-3
libip4tc0:amd64	1.8.2-4
libip6tc0:amd64	1.8.2-4
libiptc0:amd64	1.8.2-4
libisl19:amd64	0.20-2
libitm1:amd64	8.3.0-6
libitm1-arm64-cross	8.3.0-2cross1
libjansson4:amd64	2.12-1
libjson-c3:amd64	0.12.1+ds-2
libjsoncpp1:amd64	1.7.4-3
libk5crypto3:amd64	1.17-3
libkeyutils1:amd64	1.6-6
libkmod2:amd64	26-1
libkrb5-3:amd64	1.17-3
libkrb5support0:amd64	1.17-3
libksba8:amd64	1.3.5-2
libldap-2.4-2:amd64	2.4.47+dfsg-3+deb10u2
libldap-common	2.4.47+dfsg-3+deb10u2
libllvm7:amd64	1:7.0.1-8
liblocale-gettext-perl	1.07-3+b4
liblockfile-bin	1.14-1.1
liblockfile1:amd64	1.14-1.1
liblognorm5:amd64	2.0.5-1
liblsan0:amd64	8.3.0-6
liblsan0-arm64-cross	8.3.0-2cross1
libltdl-dev:amd64	2.4.6-9
libltdl7:amd64	2.4.6-9
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.07-2
liblz4-1:amd64	1.8.3-1
liblzma5:amd64	5.2.4-1
libmagic-mgc	1:5.35-4+deb10u1
libmagic1:amd64	1:5.35-4+deb10u1
libmail-sendmail-perl	0.80-1
libmailtools-perl	2.18-1
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.33.1-0.1
libmpc3:amd64	1.1.0-1
libmpdec2:amd64	2.4.2-2
libmpfr6:amd64	4.0.2-1
libmpx2:amd64	8.3.0-6
libncurses6:amd64	6.1+20181013-2+deb10u2
libncursesw6:amd64	6.1+20181013-2+deb10u2
libnet-http-perl	6.18-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.85-2+b1
libnetfilter-conntrack3:amd64	1.0.7-1
libnettle6:amd64	3.4.1-1
libnfnetlink0:amd64	1.0.1-3+b1
libnftables0:amd64	0.9.0-2
libnftnl11:amd64	1.1.2-2
libnghttp2-14:amd64	1.36.0-2+deb10u1
libnpth0:amd64	1.6-1
libnss-systemd:amd64	241-7~deb10u4
libopengl0:amd64	1.1.0-1
libp11-kit0:amd64	0.23.15-2
libpam-cap:amd64	1:2.25-2
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam-systemd:amd64	241-7~deb10u4
libpam0g:amd64	1.3.1-5
libpciaccess0:amd64	0.14-1
libpcre2-8-0:amd64	10.32-5
libpcre3:amd64	2:8.39-12
libperl5.28:amd64	5.28.1-6
libpipeline1:amd64	1.5.1-2
libpopt0:amd64	1.16-12
libprocps7:amd64	2:3.3.15-2
libprotobuf-dev:amd64	3.6.1.3-2
libprotobuf-lite17:amd64	3.6.1.3-2
libprotobuf17:amd64	3.6.1.3-2
libprotoc17:amd64	3.6.1.3-2
libpsl5:amd64	0.20.2-2
libpthread-stubs0-dev:amd64	0.4-1
libpython-stdlib:amd64	2.7.16-1
libpython2-stdlib:amd64	2.7.16-1
libpython2.7-minimal:amd64	2.7.16-2+deb10u1
libpython2.7-stdlib:amd64	2.7.16-2+deb10u1
libpython3-dev:amd64	3.7.3-1
libpython3-stdlib:amd64	3.7.3-1
libpython3.7:amd64	3.7.3-2+deb10u1
libpython3.7-dev:amd64	3.7.3-2+deb10u1
libpython3.7-minimal:amd64	3.7.3-2+deb10u1
libpython3.7-stdlib:amd64	3.7.3-2+deb10u1
libquadmath0:amd64	8.3.0-6
libreadline7:amd64	7.0-5
librhash0:amd64	1.3.8-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2
libsasl2-2:amd64	2.1.27+dfsg-1+deb10u1
libsasl2-modules:amd64	2.1.27+dfsg-1+deb10u1
libsasl2-modules-db:amd64	2.1.27+dfsg-1+deb10u1
libseccomp2:amd64	2.3.3-4
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:amd64	2.8-2
libsensors-config	1:3.5.0-3
libsensors5:amd64	1:3.5.0-3
libsepol1:amd64	2.8-1
libsigsegv2:amd64	2.12-2
libsmartcols1:amd64	2.33.1-0.1
libsqlite3-0:amd64	3.27.2-3
libss2:amd64	1.44.5-1+deb10u3
libssh2-1:amd64	1.8.0-2.1
libssl-dev:amd64	1.1.1d-0+deb10u3
libssl1.1:amd64	1.1.1d-0+deb10u3
libstdc++-8-dev:amd64	8.3.0-6
libstdc++-8-dev-arm64-cross	8.3.0-2cross1
libstdc++6:amd64	8.3.0-6
libstdc++6-arm64-cross	8.3.0-2cross1
libsys-hostname-long-perl	1.5-1
libsystemd0:amd64	241-7~deb10u4
libtasn1-6:amd64	4.13-3
libtimedate-perl	2.3000-2+deb10u1
libtinfo6:amd64	6.1+20181013-2+deb10u2
libtool	2.4.6-9
libtry-tiny-perl	0.30-1
libtsan0:amd64	8.3.0-6
libtsan0-arm64-cross	8.3.0-2cross1
libubsan1:amd64	8.3.0-6
libubsan1-arm64-cross	8.3.0-2cross1
libuchardet0:amd64	0.0.6-3
libudev1:amd64	241-7~deb10u3
libunbound8:amd64	1.9.0-2+deb10u2
libunistring2:amd64	0.9.10-1
liburi-perl	1.76-1
libusb-1.0-0:amd64	2:1.0.22-2
libusb-1.0-0-dev:amd64	2:1.0.22-2
libusb-1.0-doc	2:1.0.22-2
libuuid1:amd64	2.33.1-0.1
libuv1:amd64	1.24.1-1
libwayland-bin	1.16.0-1
libwayland-client0:amd64	1.16.0-1
libwayland-cursor0:amd64	1.16.0-1
libwayland-dev:amd64	1.16.0-1
libwayland-egl1:amd64	1.16.0-1
libwayland-server0:amd64	1.16.0-1
libwrap0:amd64	7.6.q-28
libwww-perl	6.36-2
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.6.7-1
libx11-data	2:1.6.7-1
libx11-dev:amd64	2:1.6.7-1
libx11-xcb-dev:amd64	2:1.6.7-1
libx11-xcb1:amd64	2:1.6.7-1
libxau-dev:amd64	1:1.0.8-1+b2
libxau6:amd64	1:1.0.8-1+b2
libxcb-dri2-0:amd64	1.13.1-2
libxcb-dri2-0-dev:amd64	1.13.1-2
libxcb-dri3-0:amd64	1.13.1-2
libxcb-dri3-dev:amd64	1.13.1-2
libxcb-glx0:amd64	1.13.1-2
libxcb-glx0-dev:amd64	1.13.1-2
libxcb-present-dev:amd64	1.13.1-2
libxcb-present0:amd64	1.13.1-2
libxcb-randr0:amd64	1.13.1-2
libxcb-randr0-dev:amd64	1.13.1-2
libxcb-render0:amd64	1.13.1-2
libxcb-render0-dev:amd64	1.13.1-2
libxcb-shape0:amd64	1.13.1-2
libxcb-shape0-dev:amd64	1.13.1-2
libxcb-sync-dev:amd64	1.13.1-2
libxcb-sync1:amd64	1.13.1-2
libxcb-xfixes0:amd64	1.13.1-2
libxcb-xfixes0-dev:amd64	1.13.1-2
libxcb1:amd64	1.13.1-2
libxcb1-dev:amd64	1.13.1-2
libxdamage-dev:amd64	1:1.1.4-3+b3
libxdamage1:amd64	1:1.1.4-3+b3
libxdmcp-dev:amd64	1:1.1.2-3
libxdmcp6:amd64	1:1.1.2-3
libxext-dev:amd64	2:1.3.3-1+b2
libxext6:amd64	2:1.3.3-1+b2
libxfixes-dev:amd64	1:5.0.3-1
libxfixes3:amd64	1:5.0.3-1
libxml-libxml-perl	2.0134+dfsg-1
libxml-namespacesupport-perl	1.12-1
libxml-parser-perl	2.44-4
libxml-sax-base-perl	1.09-1
libxml-sax-expat-perl	0.51-1
libxml-sax-perl	1.00+dfsg-1
libxml-simple-perl	2.25-1
libxml2:amd64	2.9.4+dfsg1-7+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxshmfence-dev:amd64	1.3-1
libxshmfence1:amd64	1.3-1
libxtables12:amd64	1.8.2-4
libxxf86vm-dev:amd64	1:1.1.4-1+b2
libxxf86vm1:amd64	1:1.1.4-1+b2
libyaml-0-2:amd64	0.2.1-1
libyaml-libyaml-perl	0.76+repack-1
libyaml-perl	1.27-1
libzstd1:amd64	1.3.8+dfsg-3
linux-libc-dev:amd64	4.19.118-2
linux-libc-dev-arm64-cross	4.19.20-1cross1
login	1:4.5-1.1
logrotate	3.14.0-4
lsb-base	10.2019051400
m4	1.4.18-2
make	4.2.1-1.2
man-db	2.8.5-2
manpages	4.16-2
manpages-dev	4.16-2
mawk	1.3.3-17+b3
mesa-common-dev:amd64	18.3.6-2+deb10u1
mime-support	3.62
mount	2.33.1-0.1
nasm	2.14-1
ncurses-base	6.1+20181013-2+deb10u2
ncurses-bin	6.1+20181013-2+deb10u2
ncurses-term	6.1+20181013-2+deb10u2
net-tools	1.60+git20180626.aebd88e-1
netbase	5.6
nftables	0.9.0-2
ninja-build	1.8.2-1
openssh-client	1:7.9p1-10+deb10u2
openssh-server	1:7.9p1-10+deb10u2
openssh-sftp-server	1:7.9p1-10+deb10u2
openssl	1.1.1d-0+deb10u3
passwd	1:4.5-1.1
patch	2.7.6-3+deb10u1
perl	5.28.1-6
perl-base	5.28.1-6
perl-modules-5.28	5.28.1-6
perl-openssl-defaults:amd64	3
pinentry-curses	1.1.0-2
pkg-config	0.29-6
po-debconf	1.0.21
procps	2:3.3.15-2
protobuf-compiler	3.6.1.3-2
psmisc	23.2-1
publicsuffix	20190415.1030-1
python	2.7.16-1
python-minimal	2.7.16-1
python-pip-whl	18.1-5
python2	2.7.16-1
python2-minimal	2.7.16-1
python2.7	2.7.16-2+deb10u1
python2.7-minimal	2.7.16-2+deb10u1
python3	3.7.3-1
python3-asn1crypto	0.24.0-1
python3-cffi-backend	1.12.2-1
python3-crypto	2.6.1-9+b1
python3-cryptography	2.6.1-3+deb10u2
python3-dbus	1.2.8-3
python3-dev	3.7.3-1
python3-distutils	3.7.3-1
python3-entrypoints	0.3-1
python3-gi	3.30.4-1
python3-keyring	17.1.1-1
python3-keyrings.alt	3.1.1-1
python3-lib2to3	3.7.3-1
python3-minimal	3.7.3-1
python3-pip	18.1-5
python3-pkg-resources	40.8.0-1
python3-secretstorage	2.3.1-2
python3-setuptools	40.8.0-1
python3-six	1.12.0-1
python3-wheel	0.32.3-2
python3-xdg	0.25-5
python3.7	3.7.3-2+deb10u1
python3.7-dev	3.7.3-2+deb10u1
python3.7-minimal	3.7.3-2+deb10u1
readline-common	7.0-5
rsyslog	8.1901.0-1
sed	4.7-1
sensible-utils	0.0.12
shared-mime-info	1.10-1
sudo	1.8.27-1+deb10u2
systemd	241-7~deb10u4
systemd-sysv	241-7~deb10u4
sysvinit-utils	2.93-8
tar	1.30+dfsg-6
tzdata	2019c-0+deb10u1
ucf	3.0038+nmu1
util-linux	2.33.1-0.1
x11proto-core-dev	2018.4-4
x11proto-damage-dev	1:2018.4-4
x11proto-dev	2018.4-4
x11proto-fixes-dev	1:2018.4-4
x11proto-xext-dev	2018.4-4
x11proto-xf86vidmode-dev	2018.4-4
xauth	1:1.0.10-1
xdg-user-dirs	0.17-2
xorg-sgml-doctools	1:1.11-1
xtrans-dev	1.3.5-1
xutils-dev	1:7.7+5+b1
xz-utils	5.2.4-1
zlib1g:amd64	1:1.2.11.dfsg-1
zlib1g-dev:amd64	1:1.2.11.dfsg-1
