drops {
  android_build_drop {
    build_id: "6039101"
    target: "kernel_redfin_debug_hang"
    source_file: "adsp_loader_dlkm.ko"
  }
  dest_file: "debug_hang/adsp_loader_dlkm.ko"
  version: "Linux version 4.19.79-g57d551897c12-ab6039101 (android-build@abfarm-us-west1-c-0068) (Android (5900059 based on r365631c) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project 207d7abc1a2abf3ef8d4301736d6a7ebc224a290) (based on LLVM 9.0.8svn)) #1 SMP PREEMPT Thu Nov 28 11:33:47 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/redfin-kernel"
}
