/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_defaults {
    name: "audio_control_hal_v2_0_default_trout",
    defaults: [
        "hidl_defaults",
    ],
    shared_libs: [
        "android.hardware.automotive.audiocontrol@2.0",
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
}

genrule {
    name: "AudioFocusControlProtoStub_h",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(in)) -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/AudioFocusControl.proto",
    ],
    out: [
        "AudioFocusControl.pb.h",
        "AudioFocusControl.grpc.pb.h",
    ],
}

genrule {
    name: "AudioFocusControlProtoStub_cc",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(in)) -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/AudioFocusControl.proto",
    ],
    out: [
        "AudioFocusControl.pb.cc",
        "AudioFocusControl.grpc.pb.cc",
    ],
}

cc_library {
    name: "android.hardware.audiocontrol@2.0-service-audio-control-grpc-server",
    vendor: true,
    defaults: ["audio_control_hal_v2_0_default_trout"],
    srcs: [
        "AudioControlServer.cpp",
    ],
    generated_headers: [
        "AudioFocusControlProtoStub_h",
    ],
    generated_sources: [
        "AudioFocusControlProtoStub_cc",
    ],
    shared_libs: [
        "libgrpc++",
        "libprotobuf-cpp-full",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
}

cc_binary {
    name: "android.hardware.audiocontrol@2.0-service.trout",
    defaults: ["audio_control_hal_v2_0_default_trout"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "AudioControl.cpp",
        "CloseHandle.cpp",
        "service.cpp",
        "WatchdogClient.cpp"
    ],
    init_rc: ["android.hardware.audiocontrol@2.0-service.trout.rc"],
    static_libs: [
        "android.hardware.automotive.utils.vsockinfo",
    ],
    shared_libs: [
        "android.hardware.audiocontrol@2.0-service-audio-control-grpc-server",
        "android.hardware.automotive.utils.watchdog",
        "carwatchdog_aidl_interface-ndk_platform",
        "libbinder_ndk",
        "libcutils",
    ],
    vintf_fragments: ["manifest_android.hardware.audiocontrol@2.0-service.trout.xml"],
}
